<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
footer
{
  padding: 1px;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
body
{
 background: url("a6.jpg");
 background-size: 1800px 2500px;
 background-repeat: no-repeat;
}
 
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img align="left" src="image1.jpg" width="60px" height="60px">
<a class="navbar-brand" href="#"><h4>SMART TRAVEL</h4></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><h5>Home</h5></a></li>
      <li><a href="login1.html"><h5>Log in</h5></a></li>
      <li><a href="signup.html"><h5>Sign up</h5></a></li>
      <li><a href="offers.html"><h5>Offers</h5></a></li>
      <li><a href="book.html"><h5>Book Now</h5></a></li> 
      <li><a href="contact.html"><h5>Contact us</h5></a></li> 
      
      
    </ul>

    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="location.href='http://google.com';">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    
  </div>
</nav>
<center><h1><strong>Book a City Taxi to your destination in town</strong></h1></font><br><br></center>
<center><p><font color="black" size="5" style="float:center"><right>Choose from a range of categories and prices</font></cente
<div class="row">
  <div class="column">
      <a href="citytaxi.html"><img src="a4.jpg" alt="Snow" width="589" height="347"></a>
<br><br><br><br>
<button class="button"><span><a href="citytaxi.html">CITY TAXI</a></span></button>
<br><br><br><br>
  </div>
  <div class="column">
      <a href="outstation.html"><img src="z1.jpg" alt="Forest" style="width:100%"></a>
<br><br><br><br>
<button class="button"><span><a href="outstation.html">STATION</a></span></button>
<br><br><br><br>
  </div>
  <div class="column">
      <a href="rentals.html"><img src="z2.jpg" alt="Mountains" style="width:100%"></a>
<br><br><br><br>
<button class="button"><span><a href="rentals.html">RENTALS</a></span></button>
<br><br><br><br>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>

<nav>
<a href="https://www.facebook.com"><img src="fb.png" alt="fb" width="42" height="42" border="0"></a>
<a href="https://www.instagram.com"><img src="insta.png" alt="insta" width="42" height="42" border="0"></a>
<a href="https://www.twitter.com"><img src="tww.png" alt="tw" width="42" height="42" border="0"></a>
</nav>
<hr>
<font size="3" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-Smart Travel™ Media Pvt Ltd.All rights reserved.</p>
</font>
</footer>



</body>
</html>
