<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 body {font-family: Arial, Helvetica, sans-serif;}
body
{
 background: url("a6.jpg");
 background-size: 1800px 2600px;
 background-repeat: no-repeat;
}
.w3-tangerine
{
 font-family: "tangerine",serif;
}
{
  box-sizing: border-box;
}

body
{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main 
{
    max-width: 1000px;
    margin: auto;
}

h1 
{
    font-size: 50px;
    word-break: break-all;
}

.row 
{
    margin: 8px -16px;
}

.row,
.row > .column 
{
    padding: 8px;
}

.column 
{
    float: left;
    width: 25%;
}

.row:after 
{
    content: "";
    display: table;
    clear: both;
}

.content 
{
    background-color: white;
    padding: 10px;
}

@media (max-width: 900px) 
{
    .column 
    {
        width: 50%;
    }
}

@media (max-width: 600px) 
{
    .column 
    {
        width: 100%;
    }
}
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<center><img src="mail.jpg" height="400" width="400"></center><br><br>
<center><h1>MAIL SENT TO SMART TRAVEL</h1></center>
<br><br><br><br>
<center><button class="button"><span><a href="index.html">continue</a></span></button></center>
<br><br><br><br
</body>
</html>


