<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>carpooling</title><style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        body {font-family: Arial, Helvetica, sans-serif;}
<style>
 body
{
 background: url("a6.jpg");
 background-size: 1800px 1000px;
 background-repeat: no-repeat;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<div class="row">
      <center><img src="bb.png" height="500" width="900"></center>
<center><button class="button"><span><a href="book.html">continue</a></span></button></center>
<br><br><br><br>
  </div>
</body>
</html>