<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
footer
{
  padding: 1px;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
body
{
 background: url("a6.jpg");
 background-size: 1900px 1000px;
 background-repeat: no-repeat;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.w3-tangerine
{
 font-family: "tangerine",serif;
}
{
  box-sizing: border-box;
}

body
{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main 
{
    max-width: 1000px;
    margin: auto;
}

h1 
{
    font-size: 50px;
    word-break: break-all;
}

.row 
{
    margin: 8px -16px;
}

.row,
.row > .column 
{
    padding: 8px;
}

.column 
{
    float: left;
    width: 25%;
}

.row:after 
{
    content: "";
    display: table;
    clear: both;
}

.content 
{
    background-color: white;
    padding: 10px;
}

@media (max-width: 900px) 
{
    .column 
    {
        width: 50%;
    }
}

@media (max-width: 600px) 
{
    .column 
    {
        width: 100%;
    }
}
</style>
    </head>
   
    <body>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img align="left" src="image1.jpg" width="60px" height="60px">
<a class="navbar-brand" href="#"><h4>SMART TRAVEL</h4></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><h5>Home</h5></a></li>
      <li><a href="login1.html"><h5>Log in</h5></a></li>
      <li><a href="signup.html"><h5>Sign up</h5></a></li>
      <li><a href="offers.html"><h5>Offers</h5></a></li>
      <li><a href="book.html"><h5>Book Now</h5></a></li> 
      <li><a href="contact.html"><h5>Contact us</h5></a></li> 
      
      
    </ul>

    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="location.href='http://google.com';">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    
  </div>
</nav>
        <br><br><br><br><br>
    <center><h1>LOGIN TO SMART TRAVEL</h1></center>

<form method="get" action="login2">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
     
    <label for="uname"><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <label>
      <input type="checkbox" checked="checked" name="remember"> Remember Me
    </label>  
    
    <button type="submit"><a href="lgn.html">LOGIN</a></button>
    
    
  </div>
    <div>
        <span class="psw">Forgot <a href="reset.html">password?</a></span>
    
       </div>
    
</form>
    <br><br><br><br><br><br><br><br><br>
<footer>

<nav>
<a href="https://www.facebook.com"><img src="fb.png" alt="fb" width="42" height="42" border="0"></a>
<a href="https://www.instagram.com"><img src="insta.png" alt="insta" width="42" height="42" border="0"></a>
<a href="https://www.twitter.com"><img src="tww.png" alt="tw" width="42" height="42" border="0"></a>
</nav>
<hr>
<font size="3" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-Smart Travel™ Media Pvt Ltd.All rights reserved.</p>
</font>
</footer>

    </body>
</html>
