<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
footer
{
  padding: 1px;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
body
{
 background: url("a6.jpg");
 background-size: 1900px 4500px;
 background-repeat: no-repeat;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.w3-tangerine
{
 font-family: "tangerine",serif;
}
{
  box-sizing: border-box;
}

body
{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main 
{
    max-width: 1000px;
    margin: auto;
}

h1 
{
    font-size: 50px;
    word-break: break-all;
}

.row 
{
    margin: 8px -16px;
}

.row,
.row > .column 
{
    padding: 8px;
}

.column 
{
    float: left;
    width: 25%;
}

.row:after 
{
    content: "";
    display: table;
    clear: both;
}

.content 
{
    background-color: white;
    padding: 10px;
}

@media (max-width: 900px) 
{
    .column 
    {
        width: 50%;
    }
}

@media (max-width: 600px) 
{
    .column 
    {
        width: 100%;
    }
}
</style>
    </head>
   
    <body>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img align="left" src="image1.jpg" width="60px" height="60px">
<a class="navbar-brand" href="#"><h4>SMART TRAVEL</h4></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><h5>Home</h5></a></li>
      <li><a href="login1.html"><h5>Log in</h5></a></li>
      <li><a href="signup.html"><h5>Sign up</h5></a></li>
      <li><a href="offers.html"><h5>Offers</h5></a></li>
      <li><a href="book.html"><h5>Book Now</h5></a></li> 
      <li><a href="contact.html"><h5>Contact us</h5></a></li> 
      
      
    </ul>

    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="location.href='http://google.com';">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    
  </div>
</nav>
        <br>
<font size="6">
<center></h1><b>Win free passes to the Night run fest with Smart Travel rides</b></h1></center></font><br><br>
<img src="m1.jpg" alt="n1" width="1750" height="550" border="0" align="center"><br><br>
<h4>Delhi its time to run and shake a leg. Witness Delhi own Musical marathon.The Night Run on 1st Dec. at JLN Stadium. All you need 
to do is take Ola rides and get free passes to the event.Once you complete the 5k run, you get to attend the after party at the 
finishing line that includes headliner performers EKA Band and DJ Skip. You also get goodies like String bag, Tshirt, Timing chip, 
Glow gear and Food coupons with your Go Green 5K pass.<b>All you need to do is – </b></h4>
<br>
<img src="k1.jpg" alt="k1" width="1750" height="300" align="center"><br><br>
<font size="3">click here to know more -<a href="https://in.bookmyshow.com/sports/the-night-run/ET00084076">click here</a></font><br>
<font size="3">Ride, get set and party!</font><br><br>
<font size="5">Terms and conditions:</font><br>
<font size="3">
  1.OLARUN offer code valid till 25th Nov. 2018.<br>
  2.Offer code valid only in Del/Ncr.<br>
  3.Offer code valid on all categories.<br>
  4.Offer code should be entered before the starting of the ride.<br>
  5.This offer is applicable for the users receiving this communication.<br>
  6.Winners will be intimated via Email post 1 day of the campaign.<br>
  7.Winners will have to go and physically to collect their sports kits & coupon from Decathlon store, Ansal Plaza (Khelgaon).<br>
  8.Ola reserves the right to modify/withdraw the offer as per its discretion.<br>
</font>

<br><br><br>
<font size="6">
<center></h1><b>Fancy Winning Trip to a Singapore</b></h1></center></font><br><br>
<img src="m2.jpg" alt="n2" width="1700" height="550" border="0" align="center"><br><br>
<h4>Yes we are serious.This time around, you get a chance to win a trip to Singapore and live up your passion.It where foodies, 
explorers, collectors, action seekers, culture shapers, and socialisers meet and new experiences are created every day. Do notstop at 
finding out what you can do when you visit. Because we were more than just a destination.<b>We were where passion is made 
possible.</b></h4>
<br>
<img src="k2.jpg" alt="k1" width="1750" height="300" align="center"><br><br>
<font size="3">click here to know more -<a href=" http://www.visitsingapore.com/en_in/">click here</a></font><br><br>
<font size="5">Terms and conditions:</font><br>
<font size="3">
1.Offer valid from 22nd Nov 06th Dec 2018 only in Mumbai, Pune, Ahmedabad, Bhavnagar, Jamnagar, Rajkot, Surat, Vadodara, Bhopal, 
Indore, Jabalpur, Ujjain, Ahmednagar, Kolhapur, Nashik, Solapur, Amravati, Aurangabad, Nagpur.<br>
2.Code singapore is a zero discount code.<br>
3.Code applicable on Auto, Micro, Mini andPrime rides.<br>
4.To avail the offer, it is mandatory for the customer to share his/her personal details for  example Name, Contact Number, Email 
id.<br>
5.Winner will be announced a week post the conclusion of the contest.<br>
6.pairs of winners 6 pax in total will be announced.<br>
7.smart travel reserves the right to withdraw or modify the campaign at its own discretion.<br>
8.Winner trip to include return economy class airfare, accommodation, visa fees, 2 way airport transfers,  1 day of curated 
experiences.<br>
9.Free holiday package includes 2 return economy class air tickets, visa fee, 3 night hotel accommodation, 2 way airport transfer and 
1 day of curated experiences.<br>
</font>


<br><br><br>
<font size="6">
<center></h1><b>Go in and around Kochi Esily with Smart Travel rentals</b></h1></center></font><br><br>
<img src="m4.jpg" alt="n3" width="1750" height="550" border="0" align="center"><br><br>
<h4>Wish to explore places in Kochi.Look no further. Rentals in Kochi is launching new packages to Allepey Backwaters, Kumarakom 
Islands, Guruvayur Temple, Thrissur Package, Athirappily Waterfalls, and Chottanikara Temple.<b>Whether its sight-seeing or spending 
time with family and friends, do everything in one cab.</b></h4>
<br>
<font size="3">
Allepey Backwaters 11 hours  120 km starts at Rs.2249.<br>

Kumarakom Islands  7 hours  110 km starts at Rs.2049.<br>

Guruvayur Temple  9 hours  170 km starts at Rs.3249.<br>

Thrissur Package 7 hours   160 km starts at Rs.2999.<br>

Athirappily Waterfalls  9 hours  160 km starts at Rs.3049.<br>

Chottanikara Temple  3 hours  40 km starts at Rs.749.<br>

Book an Ola Rentals today.<br>
<font>
<font size="5">Terms and conditions:</font><br>
<font size="3">
1.Offer valid from 22nd Nov 06th Dec 2018 only in Mumbai, Pune, Ahmedabad, Bhavnagar, Jamnagar, Rajkot, Surat, Vadodara, Bhopal, 
Indore, Jabalpur, Ujjain, Ahmednagar, Kolhapur, Nashik, Solapur, Amravati, Aurangabad, Nagpur.<br>
2.Code singapore is a zero discount code.<br>
3.Code applicable on Auto, Micro, Mini andPrime rides.<br>
</font>

<br><br><br><br>

<footer>

<nav>
<a href="https://www.facebook.com"><img src="fb.png" alt="fb" width="42" height="42" border="0"></a>
<a href="https://www.instagram.com"><img src="insta.png" alt="insta" width="42" height="42" border="0"></a>
<a href="https://www.twitter.com"><img src="tww.png" alt="tw" width="42" height="42" border="0"></a>
</nav>
<hr>
<font size="3" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-Smart Travel™ Media Pvt Ltd.All rights reserved.</p>
</font>
</footer>
    </body>
</html>
